<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8 /">
        <title>Модуль 3 | Лабораторная работа 04</title>
    </head>
    <body>
        <h2>Модуль 3</h2>
        <h1>Лабораторная работа 04</h1>
        <?php
        /*
        ЗАДАНИЕ 2
        - Используя циклы отрисуйте таблицу умножения в виде HTML-таблицы на следующих условиях
            - Число столбцов должно быть равно значению переменной $cols
            - Число строк должно быть равно значению переменной $rows
            -  Ячейки на пересечении столбцов и строк должны содержать значения, являющиеся произведением порядковых номеров столбца и строки
        - Рекомендуется использовать цикл for

        ЗАДАНИЕ 3
        - Значения в ячейках первой строки и первого столбца должны быть отрисованы полужирным шрифтом и выровнены по центру ячейки
        - Фоновый цвет ячеек первой строки и первого столбца должен быть отличным от фонового цвета таблицы
        */

        $cols = 10;
        $rows = 10;
        $color = "yellow";

        echo("<table border=\"7 \">");
        for($i = 1; $i <= $rows; $i++){

            echo("\n\t\t\t<tr>\n");
            for($j = 1; $j <= $cols; $j++){
                if(($i == 1) || ($j == 1)){
                    echo("\t\t\t\t<th bgcolor=\"".$color."\">".$i*$j."</th>\n");
                } else{
                    echo("\t\t\t\t<td>".$i*$j."</td>\n");
                }
            }

            echo("\t\t\t</tr>");
        }

        echo("\n\t\t</table>\n");
        ?>
    </body>
</html>