<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Модуль 4 | Лабораторная работа 01</title>
    </head>
    <body>
        <h2>Модуль 4</h2>
        <h1>Лабораторная работа 01</h1>
        <?php
        /*
        ЗАДАНИЕ 1
        - Опишите функцию getTable()
        - Задайте для функции три аргумента: $cols, $rows, $color
        */

        /*
        ЗАДАНИЕ 2
        - Откройте файл mod3\table.php
        - Скопируйте код, который отрисовывает таблицу умножения
        - Вставьте скопированный код в тело функции getTable()
        - Измените код таким образом, чтобы таблица отрисовывалась в зависимости от входящих параметров $cols, $rows и $color
        */

        /*
        ЗАДАНИЕ 4
        - Измените входящие параметры функции getTable() на параметры по умолчанию
        */

        function getTable($cols = 10, $rows = 10, $color="yellow"){ // Применил параметры по умолчанию
            static $cnt = 0;
            $cnt++;
            echo("<p>Таблица рисуется ".$cnt."-й раз:</p><br />");

            echo("<table border=\"7 \">");
            for($i = 1; $i <= $rows; $i++){

                echo("\n\t\t\t<tr>\n");
                for($j = 1; $j <= $cols; $j++){
                    if(($i == 1) || ($j == 1)){
                        echo("\t\t\t\t<th bgcolor=\"".$color."\">".$i*$j."</th>\n");
                    } else{
                        echo("\t\t\t\t<td>".$i*$j."</td>\n");
                    }
                }

                echo("\t\t\t</tr>");
            }

            echo("\n\t\t</table>\n");
        }

        /*
        ЗАДАНИЕ 3
        - Отрисуйте таблицу умножения вызывая функцию getTable() с различными параметрами
        */

        /*
        ЗАДАНИЕ 5
        - Отрисуйте таблицу умножения вызывая функцию getTable() без параметров
        - Отрисуйте таблицу умножения вызывая функцию getTable() с одним параметром
        - Отрисуйте таблицу умножения вызывая функцию getTable() с двумя параметрами
        */
        getTable(7, 7, "red");
        getTable();
        getTable(2);
        getTable(8, 4);
        getTable();
        getTable(11, 11, "green");
        ?>
        <br />
        <a href="index.php">Вернуться назад</a>
    </body>
</html>